<!DOCTYPE html>
<html>
<head>
    <title>Conflict Globe Visualizer</title>

    <!--script src="https://files.worldwind.arc.nasa.gov/artifactory/web/0.11.0/worldwind.js" type="text/javascript"></script-->

    <!-- https://www.jsdelivr.com/github -->
    <script src="https://cdn.jsdelivr.net/gh/test-earth-engine/WebWorldWind0110@main/worldwind.js" type="text/javascript"></script>

    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/6.5.0/turf.min.js"></script-->
    <script src="https://cdn.plot.ly/plotly-2.35.2.min.js" charset="utf-8"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@7/turf.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@7/turf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    
    <style>
        
        #bar_a_3 {width:100%;height:100%;}
        #table_a_3 {width:100%;height:100%;}
        #canvas1_id {width:100%;height:100%;}

        .container_class {
            display: flex;
            /*height: 100vh; ??*/  
            flex-direction: column; 
        }


        .row_class {
            width: 100%; /* Full width of the container */
            display: flex; /* Arrange divs horizontally in each row */
            border-bottom: 2px solid black; /* Thin line between rows */
        }

        #row_class_1 {
            width:100%;
            height:100%; 
        }

        #row_class_2 {
            width:100%;
            height:100%; 
        }

        #box_class_1_1 
        {
            width:80%;
            height:100%;
        }

        #box_class_1_2 {
            width:20%;
            height:100%;
        }

        .box_class {
            margin: 5px;
            height: 100%; 
            background-color: #191A1A;
        }

        #footer_container, #header_container {
            color: #444444;
            font-family: Arial, sans-serif;
            text-align: right;
            padding-left: 20px;
            padding-right: 20px; 
        }

        body {background-color: black;}        

        #spinner_overlay_modulo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            z-index: 999;
            pointer-events: auto;
            display: none;
        }

        #spinner_container_modulo {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }        

        #spinner_border_id {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }



    </style>
</head>
<body>

<header id="header_container"> <p> Conflict DashBoard </p> </header> 

<main>

    <!--div id="spinner_id" class="spinner" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.1); display: flex; justify-content: center; align-items: center; visibility: hidden;">
        <div id="spinner_border_id"></div>
    </div>                

    <div id="bar_a_3"></div>
    <div id="table_a_3"></div>
    <canvas id="canvas1_id" style="background-color: black;"> </canvas-->

    
    <section>
        <div class="container_class" id="container_class_1">

            <div class="row_class" id="row_class_1">
                <div class="box_class" id="box_class_1_1">
                    <canvas id="canvas1_id" style="background-color: black;"> </canvas>
                    <div id="message_container" style="color:#3498db; display: flex; justify-content: center; align-items: center; text-align: center;">
                </div>
        
                <div class="box_class" id="box_class_1_2">
                    <div id="table_a_3"></div>
                    </div>
                </div>    
            </div>
    
            <div class="row_class" id="row_class_2">
            </div>
    
        </div>        
    </section>

    
    <section>
        <div class="container_class" id="container_class_2">

            <div class="row_class" id="row_class_1">
            </div>
    
            <div class="row_class" id="row_class_2">
                <!--canvas id="canvas1_id" style="background-color: black;"> </canvas>
                <div id="spinner_id" class="spinner" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.1); display: flex; justify-content: center; align-items: center; visibility: hidden;">
                    <div id="spinner_border_id"></div>
                </div--> 
                <div id="bar_a_3"></div>
            </div>
    
        </div>        
    </section>


    <div id="spinner_id" class="spinner" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.1); display: flex; justify-content: center; align-items: center; visibility: hidden;">
        <div id="spinner_border_id"></div>
    </div> 

</main>


<footer id="footer_container"> <p>&copy; SpicyTech, 2025.</p> </footer>

<!------------------------------------------------------------------------>
<!--script type="module" src="Frontend/Part3/main_3.js"></script-->
<script type="module" src="main.js"></script>    
<!------------------------------------------------------------------------>

</body>
</html>
